# gitlab-release-maven-plugin

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/avides/gitlab/release/: GitlabReleaseMojo.java
src/test/java/com/avides/gitlab/release/: GitlabReleaseMojoTest.java
